# jumble

./: .gitignore  Jumble.sln  LICENSE.txt  README.md  build  build.cmd  build.fsx  paket.dependencies  paket.template
.github/workflows/: build.yml
Jumble/: ConfigurationModel.fs  Framework.fs  Integration.fs  Jumble.fsproj  Program.fs  paket.references
Jumble.Lib/: Library.fs  paket.template
Jumble.Tests/: Jumble.Tests.fsproj  ModLoaderTests.fs  R.fs  paket.references
Jumble.Tests/Analysis/: DeriverTests.fs  FrameworkVersionTests.fs  GroupingTests.fs  MethodLookupTests.fs  TypeTreeTests.fs  VersionTests.fs
Jumble.Tests/Analysis/Parsers/: PParameterTests.fs
Jumble.Tests/Cecil/: OperatorTests.fs
Jumble.Tests/E2E/: E2EAnnotationTests.fs  E2EPrivateAndPublic.fs  E2EPrivateOnly.fs  E2ESigningTests.fs  E2ETestsBase.fs
Jumble.Tests/Util/: TypeHelpTests.fs
Jumble/Analysis/: AssemblyCache.fs  AssemblyResolver.fs  AssemblyTree.fs  CodeAnalysis.fs  Deriver.fs  Grouping.fs  MethodLookup.fs  MethodLookupFunctions.fs  ReferenceExtract.fs  TypeSearch.fs  TypeTree.fs  Types.fs
Jumble/Analysis/Parsers/: PParameter.fs
Jumble/Cli/: ConfigurationModel.fs
Jumble/Export/: AssemblyFingerprint.fs  Export.fs  MapFile.fs  Types.fs
Jumble/Html/: HtmlExport.fs
Jumble/Rename/: MemberRename.fs  NameGenerators.fs  RenameFilter.fs  TypeRename.fs  Types.fs
Jumble/Rename/Exclusion/: CustomAttributeExtract.fs  ExclusionFilter.fs  Exclusions.fs  MemberFilters.fs  ObfuscationAttributeFilter.fs  ScanEnumToString.fs  TypeFilters.fs  WhitelistFilter.fs
Jumble/Signatures/: ElementaryTypes.fs  ParameterSignatureTypes.fs  SignatureTypes.fs
Jumble/Utils/: Converters.fs  FilePathComparer.fs  Signing.fs  TypeHelp.fs  Utils.fs
TestProjects/: sign.snk
TestProjects/LibA/: Annotated.cs  LibA.csproj
TestProjects/LibB/: Contents.cs  LibB.csproj
TestProjects/LibC_PrivateOnly/: Contents.cs
doc/_include/: _.md  configuration.md
src/Jumble/: ConfigurationModel.fs  Framework.fs  Integration.fs  Jumble.fsproj  Program.fs  paket.references
src/Jumble.Console/: ConfigurationModel.fs  Jumble.Console.fsproj  Program.fs  paket.template
src/Jumble.Lib/: Jumble.Lib.fsproj  Library.fs  paket.references
src/Jumble.Tests/: Asserts.fs  Jumble.Tests.fsproj  ManualPerfTests.fs  ModLoaderTests.fs  R.fs  SanityTests.fs  paket.references
src/Jumble.Tests/Analysis/: DeriveDownTests.fs  DeriverTests.fs  FindInterfaceMethodImplementationsTests.fs  FrameworkVersionTests.fs  GroupingTests.fs  MethodLookupTests.fs  TypeTreeTests.fs  VersionTests.fs
src/Jumble.Tests/Analysis/Parsers/: PStacktraceTests.fs
src/Jumble.Tests/Cecil/: OperatorTests.fs  RegressionTests.fs
src/Jumble.Tests/E2E/: E2EAnnotationTests.fs  E2EPrivateAndPublic.fs  E2EPrivateOnly.fs  E2ESigningTests.fs  E2ETestsBase.fs
src/Jumble.Tests/Export/: CSharpExportTests.fs
src/Jumble.Tests/Rename/: NameGeneratorTests.fs
src/Jumble.Tests/Util/: SeqTests.fs  TypeHelpTests.fs
src/Jumble/Analysis/: AssemblyCache.fs  AssemblyTree.fs  CodeAnalysis.fs  Deriver.fs  Grouping.fs  InterfaceMethodImplSearch.fs  MethodLookupFunctions.fs  Stacktrace.fs  TypeSearch.fs  TypeTree.fs  Types.fs
src/Jumble/Analysis/Parsers/: PParameter.fs  PShared.fs  PStacktrace.fs
src/Jumble/Cecil/: CSharpExport.fs
src/Jumble/Export/: Export.fs  JsonConverters.fs  Mapfile.fs  Types.fs
src/Jumble/Html/: Helpers.fs  HtmlExport.fs
src/Jumble/Rename/: MemberRename.fs  NameGenerators.fs  RenameFilter.fs  TypeRename.fs  Types.fs
src/Jumble/Rename/Exclusion/: CustomAttributeExtract.fs  ExclusionFilter.fs  Exclusions.fs  MemberFilters.fs  ObfuscationAttributeFilter.fs  WhitelistFilter.fs
src/Jumble/Signatures/: ElementaryTypes.fs  ParameterSignatureTypes.fs  SignatureTypes.fs
src/Jumble/Utils/: FilePathComparer.fs  Signing.fs  TypeHelp.fs  Utils.fs
src/TestProjects/LibA/: AbstractMethodImplementation.cs  Annotated.cs  ComplexGeneric.cs  Contents.cs  LibA.csproj  Test.cs
src/TestProjects/LibA/FindInterfaceMethodImpls/: DirectExplicit.cs  DirectImplicit.cs  GenericMoreArgs.cs  GenericOneArg.cs  InterfaceDefault.cs  MethodLevelGeneric.cs  MultipleImplementation.cs  ParentExplicit.cs  ParentImplicit.cs
src/TestProjects/LibA/Sanity/: ChainedInterfaceImplementation.cs  ExplicitMethodImplWithChildImplicitImpl.cs  InterfaceDefaultImpls.cs  ResolvingMethodOnChildType.cs
src/TestProjects/LibB/: LibB.csproj
src/TestProjects/LibC_PrivateOnly/: Contents.cs  LibC_PrivateOnly.csproj
