version: 5.257.0
frameworks: netstandard2.0, net5.0

storage: none
source https://api.nuget.org/v3/index.json

nuget FParsec
nuget FSharp.Core.Fluent-4.0
nuget FSharp.Json
nuget FSharpPlus
nuget FsHtml
nuget FsUnit
nuget Serilog
nuget Serilog.Sinks.ColoredConsole
nuget Glob
nuget Microsoft.NET.Test.Sdk

// Signing module uses reflection to access internal CryptoConvert class 
nuget Mono.Cecil = 0.11.1

nuget Newtonsoft.Json
nuget NUnit3TestAdapter
nuget System.Xml.XDocument

group build
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget Fake.Core
    nuget Fake.Core.Environment
    nuget Fake.Core.Process
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.Paket
    nuget Fake.DotNet.Testing.NUnit
    nuget Fake.IO.FileSystem