<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>LibC</RootNamespace>
        <Company>LibC</Company>
        <Product>LibC</Product>
        <PackageId>LibC</PackageId>
        <Authors>LibC</Authors>
        <AssemblyName>LibC</AssemblyName>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

</Project>
