<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Jumble.Tests</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Asserts.fs" />
    <Compile Include="Util\TypeHelpTests.fs" />
    <Compile Include="Util\SeqTests.fs" />
    <Compile Include="R.fs" />
    <Compile Include="Cecil\OperatorTests.fs" />
    <Compile Include="Cecil\RegressionTests.fs" />
    <Compile Include="Analysis\TypeTreeTests.fs" />
    <Compile Include="Analysis\DeriveDownTests.fs" />
    <Compile Include="Analysis\GroupingTests.fs" />
    <Compile Include="Analysis\FrameworkVersionTests.fs" />
    <Compile Include="Analysis\VersionTests.fs" />
    <Compile Include="Analysis\FindInterfaceMethodImplementationsTests.fs" />
    <Compile Include="ModLoaderTests.fs" />
    <Compile Include="E2E\E2ETestsBase.fs" />
    <Compile Include="E2E\E2EPrivateOnly.fs" />
    <Compile Include="E2E\E2EPrivateAndPublic.fs" />
    <Compile Include="E2E\E2EAnnotationTests.fs" />
    <Compile Include="E2E\E2ESigningTests.fs" />
    <None Include="paket.references" />
    <Content Include="..\TestProjects\sign.snk">
      <Link>sign.snk</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="ManualPerfTests.fs" />
    <Compile Include="Export\CSharpExportTests.fs" />
    <Compile Include="SanityTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jumble.Console\Jumble.Console.fsproj" />
    <ProjectReference Include="..\Jumble\Jumble.fsproj" />
    <ProjectReference Include="..\TestProjects\LibA\LibA.csproj" />
    <ProjectReference Include="..\TestProjects\LibB\LibB.csproj" />
    <ProjectReference Include="..\TestProjects\LibC_PrivateOnly\LibC_PrivateOnly.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>