<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Rebex.Jumble</AssemblyName>
    <RootNamespace>Jumble</RootNamespace>
    <!-- https://stackoverflow.com/questions/69919664/publish-error-found-multiple-publish-output-files-with-the-same-relative-path -->
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Tailcalls>false</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils\Utils.fs" />
    <Compile Include="Utils\TypeHelp.fs" />
    <Compile Include="Utils\FilePathComparer.fs" />
    <Compile Include="Utils\Signing.fs" />
    <Compile Include="Framework.fs" />
    <Compile Include="Signatures\ElementaryTypes.fs" />
    <Compile Include="Signatures\ParameterSignatureTypes.fs" />
    <Compile Include="Signatures\SignatureTypes.fs" />
    <Compile Include="Analysis\Types.fs" />
    <Compile Include="Analysis\Stacktrace.fs" />
    <Compile Include="Analysis\AssemblyTree.fs" />
    <Compile Include="Analysis\AssemblyCache.fs" />
    <Compile Include="Analysis\TypeTree.fs" />
    <Compile Include="Analysis\Deriver.fs" />
    <Compile Include="Analysis\MethodLookupFunctions.fs" />
    <Compile Include="Analysis\InterfaceMethodImplSearch.fs" />
    <Compile Include="Analysis\Grouping.fs" />
    <Compile Include="Analysis\TypeSearch.fs" />
    <Compile Include="Analysis\CodeAnalysis.fs" />
    <Compile Include="Rename\Types.fs" />
    <Compile Include="Rename\Exclusion\Exclusions.fs" />
    <Compile Include="Rename\Exclusion\TypeFilters.fs" />
    <Compile Include="Rename\Exclusion\MemberFilters.fs" />
    <Compile Include="Rename\Exclusion\CustomAttributeExtract.fs" />
    <Compile Include="Rename\Exclusion\ObfuscationAttributeFilter.fs" />
    <Compile Include="Rename\Exclusion\ExclusionFilter.fs" />
    <Compile Include="Rename\Exclusion\WhitelistFilter.fs" />
    <Compile Include="Rename\NameGenerators.fs" />
    <Compile Include="Rename\TypeRename.fs" />
    <Compile Include="Rename\RenameFilter.fs" />
    <Compile Include="Rename\MemberRename.fs" />
    <Compile Include="Export\Types.fs" />
    <Compile Include="Export\Mapfile.fs" />
    <Compile Include="Export\Export.fs" />
    <Compile Include="Html\Helpers.fs" />
    <Compile Include="Html\HtmlExport.fs" />
    <Compile Include="Integration.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Content Include="..\..\LICENSE.txt">
      <Link>LICENSE.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>